{
  "name": "geniv/nette-grid-table",
  "description": "Grid table component for Nette Framework",
  "keywords": [
    "nette",
    "grid",
    "table",
    "geniv"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Radek Fryšták",
      "email": "geniv.radek@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "nette/application": ">=2.4",
    "nette/caching": ">=2.5",
    "nette/component-model": ">=2.3",
    "nette/utils": ">=2.4",
    "dibi/dibi": ">=3.0",
    "geniv/nette-general-form": ">=1.0"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
